{
  "manifest_version": 2,

  "name": "EnvBanner",
  "author": "Naiki Pearl",
  "homepage_url": "https://github.com/naikipl/envbanner",
  "description": "This extension places an environment banner on NZPost API pages",
  "version": "1.0",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },

  "permissions": [
    "tabs", "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.nzpost.co.nz/*", "*://localhost:*/*", "*://*.dev/*"],
      "js": ["banner.js"]
    }
  ],
  "web_accessible_resources": [
      "dev_banner.png",
      "testing_banner.png",
      "uat_banner.png"
  ]
}